{
  "name": "flux-editor",
  "version": "0.6.2",
  "description": "A minimalist and lightweight code editor",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "tw-build": "npx tailwindcss -i ./src/input.css -o ./src/globals.css --watch",
    "license-compliance": "./node_modules/license-compliance/bin/cli.js --production --allow 'MIT;ISC;CC-BY-3.0;CC0-1.0;Apache-2.0;BSD-2-Clause'"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@tauri-apps/api": "^2.0.2",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-log": "^2.0.0",
    "@tauri-apps/plugin-os": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "ansi-to-html": "^0.7.2",
    "prismjs": "^1.29.0",
    "solid-js": "^1.8.19",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.3",
    "@types/prismjs": "^1.26.4",
    "license-compliance": "^3.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rollup-plugin-license": "^3.5.2",
    "tailwindcss": "^3.4.10",
    "vite": "^5.3.4",
    "vite-plugin-solid": "^2.8.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
